{
    "name": "steam-comment-bot-discord-plugin",
    "version": "1.0.2",
    "botVersion": "2.15.0",
    "description": "Discord plugin for the steam-comment-service-bot",
    "dependencies": {
        "discord.js": "^14.14.1",
        "output-logger": "^2.3.7"
    },
    "devDependencies": {
        "eslint": "^8.56.0",
        "eslint-plugin-jsdoc": "^48.0.6"
    },
    "author": "3urobeat",
    "license": "GPL-3.0",
    "main": "plugin.js"
}
